<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bluesport.Common\Bluesport.Common.csproj" />
      <ProjectReference Include="..\Bluesport.Data\Bluesport.Data.csproj" />
    </ItemGroup>

</Project>
