# mwg-fresher-bluesport

./: Bluesport.sln
Bluesport.Common/: Bluesport.Common.csproj
Bluesport.Common/Extensions/: Extensions.cs
Bluesport.Common/Models/: ProductModel.cs
Bluesport.Common/ModelsDTO/: ProductModelDTO.cs
Bluesport.Common/Responses/: ResponseResult.cs
Bluesport.Data/: Bluesport.Data.csproj  appsettings.json
Bluesport.Data/Configurations/: BannerTypesConfiguration.cs  BannersConfiguration.cs  BrandsConfiguration.cs  CategoriesConfiguration.cs  ColorsConfiguration.cs  ContactsConfiguration.cs  ProductDetailsConfiguration.cs  ProductImagesConfiguration.cs  ProductMapCateConfiguration.cs  ProductMapSizeConfiguration.cs  ProductsConfiguration.cs  PromotionDetailsConfiguration.cs  PromotionsConfiguration.cs  SizeMapColorConfiguration.cs  SizesConfiguration.cs  TopicsConfiguration.cs
Bluesport.Data/EF/: BluesportDbContext.cs  BluesportDbContextFactory.cs
Bluesport.Data/Entities/: BannerTypes.cs  Banners.cs  Brands.cs  Categories.cs  Colors.cs  Contacts.cs  ProductDetails.cs  ProductImages.cs  ProductMapCate.cs  ProductMapSize.cs  Products.cs  PromotionDetails.cs  Promotions.cs  SizeMapColor.cs  Sizes.cs  Topics.cs
Bluesport.Data/Migrations/: 20210822045954_CreateDB.Designer.cs  20210822045954_CreateDB.cs  BluesportDbContextModelSnapshot.cs
Bluesport.Services/: Bluesport.Services.csproj
Bluesport.Services/Product/: IProductService.cs  ProductService.cs
Bluesport.WebAPI/: Bluesport.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Bluesport.WebAPI/Controllers/: ProductsController.cs
Bluesport.WebAPI/Properties/: launchSettings.json
Bluesport.WebApp/: Bluesport.WebApp.csproj  Program.cs  Startup.cs
Bluesport.WebApp/Controllers/: HomeController.cs
Bluesport.WebApp/Models/: ErrorViewModel.cs
Bluesport.WebApp/Properties/: launchSettings.json
Bluesport.WebApp/Views/: _ViewImports.cshtml
Bluesport.WebApp/Views/Shared/: _Layout.cshtml
